# QKotlin

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dq/qkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dq/qkotlin/: MainActivity.kt
app/src/main/java/com/dq/qkotlin/bean/: BaseResponseEntity.kt  ResponseEntity.kt  ResponseException.kt  ResponsePageEntity.kt  UserBaseBean.kt
app/src/main/java/com/dq/qkotlin/net/: BasePageData.kt  BasePageEntity.kt  BaseResponseEntity.kt  BaseResultEntity.kt  CoroutineUtil.kt  LoadState.kt  NetworkResponseCallback.kt  ResponseEntity.kt  ResponseException.kt  ResponsePageEntity.kt  RetrofitInstance.kt  UserApiService.kt
app/src/main/java/com/dq/qkotlin/tool/: QApplication.kt  QUtil.kt  UIExtend.kt  ViewBindingAdapter.kt
app/src/main/java/com/dq/qkotlin/ui/base/: BaseAppCompatActivity.kt  BaseFragment.kt  BaseLVPagerViewModel.kt  BaseRVActivity.kt  BaseRVPagerViewModel.kt  BaseViewModel.kt  INavBar.kt
app/src/main/java/com/dq/qkotlin/ui/common/: WelcomeActivity.kt
app/src/main/java/com/dq/qkotlin/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/dq/qkotlin/ui/home/: DetailActivity.kt  HomeFragment.kt  HomeListViewAdapter.kt  HomeViewModel.kt
app/src/main/java/com/dq/qkotlin/ui/home/detail/: UserListActivity.kt  UserQuickAdapter.kt  UserRVActivity.kt  UserRVViewModel.kt
app/src/main/java/com/dq/qkotlin/ui/mvc/: FriendActivity.kt  FriendRecyclerAdapter.kt  MvcRVFragment.kt
app/src/main/java/com/dq/qkotlin/ui/notifications/: ListViewAdapter.kt  NotificationsFragment.kt  NotificationsViewModel.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/dq/qkotlin/ui/notifications/detail/: UserListActivity.kt  UserQuickAdapter.kt
app/src/main/java/com/dq/qkotlin/view/: FooterListView.kt  ShakeAnimation.java  SpacesItemDecoration.java
app/src/main/res/drawable/: ic_white_black_45dp.xml
app/src/main/res/layout/: activity_listview.xml  activity_main.xml  activity_recyclerview.xml  activity_recycleview.xml  common_toolbar.xml  fragment_dashboard.xml  fragment_home.xml  fragment_profile.xml  listitem_follower.xml  marge_refresh_recyclerview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dq/qkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
