<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="adapter"
            type="android.widget.BaseAdapter"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <ViewStub
            android:id="@+id/view_stub_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:background="#f2f2f2"
            android:layout_height="match_parent"
            app:srlEnableOverScrollDrag="false"
            app:srlEnableOverScrollBounce="false"
            app:srlDragRate="0.75">

            <com.scwang.smart.refresh.header.ClassicsHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srlFinishDuration="0"
                app:srlEnableLastTime="false"/>

            <!-- 加一层FrameLayout为了用官方api做EmptyView -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.dq.qkotlin.view.FooterListView
                    android:id="@+id/list_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:adapter="@{adapter}"
                    android:overScrollMode="never" />

            </FrameLayout>

            <com.scwang.smart.refresh.footer.ClassicsFooter
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srlTextNothing=""
                app:srlFinishDuration="0"/>
        </com.scwang.smart.refresh.layout.SmartRefreshLayout>

    </LinearLayout>


</layout>