<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="bean"
            type="com.dq.qkotlin.bean.UserBaseBean" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_selector"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:gravity="center_vertical"
        android:paddingTop="10dp" >

        <ImageView
            android:id="@+id/avatar_iv"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            binding:key="@{bean.avatar}"
            binding:holder="@{@drawable/user_photo}"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="12dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{bean.name}"
                android:textColor="@color/text_black_color"
                android:textSize="16sp" />

        </LinearLayout>

        <Button
            android:id="@+id/delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white_black_selector"
            android:focusable="false"
            android:text="删除"
            android:backgroundTint="@color/red_color"
            android:layout_marginRight="12dp"
            android:textSize="16sp" />

        <Button
            android:id="@+id/follow_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white_black_selector"
            android:focusable="false"
            android:text="关注"
            android:layout_marginRight="12dp"
            android:textSize="16sp" />

    </LinearLayout>

</layout>
