<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

    </data>

    <merge
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:background="#f2f2f2"
            android:layout_height="match_parent"
            app:srlEnableOverScrollDrag="false"
            app:srlEnableOverScrollBounce="false"
            app:srlDragRate="0.75">

            <com.scwang.smart.refresh.header.ClassicsHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srlFinishDuration="0"
                app:srlEnableLastTime="false"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:overScrollMode="never" />

            <com.scwang.smart.refresh.footer.ClassicsFooter
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srlTextNothing=""
                app:srlFinishDuration="0"/>
        </com.scwang.smart.refresh.layout.SmartRefreshLayout>

    </merge>
</layout>